<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>React + Webpack</title>
	<link rel="stylesheet" href="https://cdn.rawgit.com/olton/Metro-UI-CSS/master/build/css/metro.min.css"/>
	<link rel="stylesheet" href="https://cdn.rawgit.com/olton/Metro-UI-CSS/develop/build/css/metro-icons.min.css"/>
</head>

<body>
	<div class="flex-grid">
		<div id="layout-menu"></div>
	</div>
	<div class="container">
		<div id="heading-comp"></div>
		<div id="layout-body"></div>
	</div>
	<div id="layout-footer"></div>
	</div>
	<script src="http://localhost:8080/webpack-dev-server.js"></script>
	<script src="js/vendors.js"></script>
	<script src="js/bundle.js"></script>
	<script src="https://cdn.rawgit.com/olton/Metro-UI-CSS/master/build/js/metro.min.js"></script>
</body>

</html>